<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Address</title>
                    <!-- Bootstrap -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/font-awesome.css" rel="stylesheet">
                    <link href="css/font-awesome.min.css" rel="stylesheet">
                    <link href="css/main_style.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                     <![endif]-->
    </head>
    
    <body class="bg">
    <div class="logo">
        <img src="img/logo.png"> Delon LLC

    </div>
        <div class="innerpage">
            <div class="container">
                <div class="rowx">
                    <!--<div class="col-lg-12">
                     <div class="header"> <img src="img/logo.png"> </div>
                     </div>-->
                </div>
            </div>
            <div class="biodata">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-xs-12 head1">
                                <a><img src="img/previous_1top.png" onclick="back()"></a>
                            <h1 class="text-center">Contact Address</h1>
                                <br>
                            <div class="formsec">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="numAndStreet"> Number and Street</label>
                                        <input class="form-control input-sm" id="numAndStreet" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="area">Area</label>
                                        <input class="form-control input-sm" id="area" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="ward">Ward</label>
                                        <input class="form-control input-sm" id="ward" type="number">
                                    </div>
                                    <div class="form-group">
                                        <label for="lga">Local Government Area</label>
                                        <input class="form-control input-sm" id="lga" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="state">State</label>
                                        <input class="form-control input-sm" id="state" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone">Phone</label>
                                        <input class="form-control input-sm" id="phone" type="number">
                                    </div>
                                    <div class="form-group">
                                        <label for="mailid">Email</label>
                                        <input class="form-control input-sm" id="mailid" type="email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm button" id="inputsm" type="button" value="Next" onclick="addrNextBtn()">
                                    </div>
                                    <div class="text-center" id="imgProgress"  style="display:none">
                                        <img id="progress" src="img/qqq.gif"/>
                                    </div>

                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/Address.js"></script>

    </body>
</html>