<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Bio-Data</title>
                    <!-- Bootstrap -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/font-awesome.css" rel="stylesheet">
                    <link href="css/font-awesome.min.css" rel="stylesheet">
                    <link href="css/main_style.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                     <![endif]-->
    </head>
    
    <body class="bg">
    <div class="logo">
        <img src="img/logo.png"> Delon LLC

    </div>
        <div class="innerpage">
            <div class="container">
                <div class="rowx">
                    <!--      <div class="col-lg-12">-->
                    <!--        <div class="header"> <img src="img/logo.png"> </div>-->
                    <!--      </div>-->
                </div>
            </div>
            <div class="biodata">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="text-center">Bio Data</h1>
                            <br>
                            <div class="formsec">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="firstName">First Name</label>
                                        <input class="form-control input-sm" id="firstName" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="middleName">Middle Name</label>
                                        <input class="form-control input-sm" id="middleName" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName"> Last Name</label>
                                        <input class="form-control input-sm" id="lastName" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="gender">Gender</label>
                                        <select id="gender" class="form-control">
                                            <option class="placeholder" selected disabled value="">Select</option>
                                            <option value="M">Male</option>
                                            <option value="F">Female</option>

                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="maritalStatus">Marital status</label>
                                        <select id="maritalStatus" class="form-control">
                                            <option class="placeholder" selected disabled value="">Select</option>

                                            <option value="single">Single</option>
                                            <option value="married">Married</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="dob">
                                            Date of Birth</label>
                                        <input class="form-control input-sm" id="dob" type="date">
                                            </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm button" id="inputsm" type="button" value="Next" onclick="bioDataNextBtn()">
                                    </div>
                                    <div class="text-center" id="imgProgress"  style="display:none">
                                        <img id="progress" src="img/qqq.gif"/>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/BioData.js"></script>

    </body>
</html>