<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>HMO table</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>

<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
<!--        <div class="header"> <img src="img/logo.png"> </div>-->
      </div>
    </div>
  </div>
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
<!--
        <a><img src="img/previous_1top.png" onclick = "backbtn()"></a>
-->
          <h1 class="text-center" style="font-size:25px;">List of Patients</h1>
          
           <input name="" type="button" class="button2" value="Log out" onclick = "logout()">
          
<!--          <div class="col-xs-12 border">-->
<!--              <div >-->
<!--                <input name="" type="text" placeholder="Search" class="search_text" id="searchBy">-->
<!--                <input name="" type="button" class="search_but" onclick = "search()">-->
<!--        </div>-->
<!--              <br>-->
<!--              -->
<!--              <div class="search1" >-->
<!--                  <p>Sort By</p>-->
<!--                  <select id = "sortBy">-->
<!--                      <option value = "ID">ID</option>-->
<!--                      <option value = "first_name">Name</option>-->
<!--                      <option value = "gender">Gender</option>-->
<!--                      <option value = "LGA">LGA</option>-->
<!--                      <option value = "HMO">HMO</option>-->
<!--                      <option value = "status">Status</option>-->
<!--                      <option value = "subscriber_id">Subscriber ID</option>-->
<!---->
<!--                  </select>-->
<!--                  <input name="" type="button" class="up" onclick = "asc()">-->
<!--                      <input name="" type="button" class="down" onclick = "desc()">-->
<!--                          </div>-->
<!--              -->
<!--              -->
<!--          </div>-->
<!--          -->
          <div class="text-center" id="imgProgress"  style="display:none">
              <img id="progress" src="img/qqq.gif"/>
          </div>
          <div class="formsec">
           
          
<!--          <div class="col-xs-12 border">-->
<!--          <div class="col-xs-3 profile ">-->
<!--         <img src="img/lowcarbcomedy-1.png">-->
<!---->
<!--          </div>-->
<!--          -->
<!--          -->
<!--           <div class="col-xs-6 profile">-->
<!--           <p><span class="name">John Abraham</span></p>-->
<!--           <p>28</p>-->
<!--           <p>Male</p>-->
<!--           <p>LGA</p>-->
<!--           <p>HMO</p>-->
<!--           <p>Status</p>-->
<!--            <div class="col-xs-12 patient-detials">-->
<!--            <div class="col-xs-4 lable"><p>Status</p></div>-->
<!--            <input name="" type="button" class="col-xs-8 button2" value="Save">-->
<!--            </div>-->

           
           
          
           
           
          
<!--           <div class="col-xs-3 profile_but">-->
<!--           <a><img src="img/edit-icon.png"></a>-->
<!--           <a><img src="img/delete-icon.png" onclick="del()" ></a>-->
<!--           </div>-->
          </div>
            <br>
            <div style="clear:both; height:50px;"></div>

            <!--------------------------------------------->
         
          
          <!------------------------------------------->
          
          </div>
          
<style>
.footer {
    border-radius: 5px 5px 0 0;
    bottom: 0;
    height: 3rem;
    left: 0;
    line-height: 3rem;
    margin: 0;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
}
.footer tr td{ padding:15px 0;}
.footer img {  vertical-align: middle;  width: 16px;}
</style>
          
          <!--<div class="col-lg-12 footer">
            <div class="col-lg-2">  </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-4 count">
              <p> 0</p>
            </div>
            <div class="col-lg-2" >  </div>
            <div class="col-lg-2">  </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  
 
      
      
  <table class="footer">
    <tr>
    <td><a><img src="img/previous.png" onclick="first_page()"></a></td>
    <td> <a><img src="img/previous_1.png" onclick="prev_page()"></a> </td>
    <td align="center"><span id = "curpage"></span></td>
    <td><a><img src="img/next_1.png"  style="" onclick="next_page()"></a></td>
    <td><a><img src="img/next.png" style="" onclick = "last_page()"></a></td>
    </tr>
          </table>
</div>
<script type="text/javascript" src="cordova.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/hmotable.js"></script>
</body>
</html>