<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>ID and Status</title>
                    
                    <!-- Bootstrap -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/font-awesome.css" rel="stylesheet">
                    <link href="css/font-awesome.min.css" rel="stylesheet">
                    <link href="css/main_style.css" rel="stylesheet">
                    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                    <!--[if lt IE 9]>
                     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                     <![endif]-->
    </head>
    
    <body class="bg">
    <div class="logo">
        <img src="img/logo.png"> Delon LLC

    </div>
        <div class="innerpage">
            <div class="container">
                <div class="rowx">
                    <!--<div class="col-lg-12">
                     <div class="header"> <img src="img/logo.png"> </div>
                     </div>-->
                </div>
            </div>
            <div class="biodata">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-xs-12 head1">
<!--
                               <a><img src="img/previous_1top.png" onclick="back()"></a>
-->
                            <h1 class="text-center">Subscriber registered successfully</h1>
                                <br>
                            <div class="formsec">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="subId">Subscriber Id</label>
                                        <input class="form-control" id="subId" type="text" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <label for="stat">Status</label>
                                        <input class="form-control" id="stat" type="text" readonly="readonly">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm button" id="inputsm" type="button" value="Close & Register New" onclick="idandstatusNextBtn()" ;>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm button" id="inputsm" type="button" value="Log out" onclick="logoutBtn()" ;>
                                        </div>
                                </form>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/idAndStatus.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>