<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <title>Login</title>
                    <!-- Bootstrap -->
                    <link href="css/bootstrap.min.css" rel="stylesheet">
                    <link href="css/font-awesome.css" rel="stylesheet">
                    <link href="css/font-awesome.min.css" rel="stylesheet">
                    <link href="css/main_style.css" rel="stylesheet">
    </head>
    
    <body class="bg">
    <div class="logo">
        <img src="img/logo.png"> Delon LLC

    </div>
        <div class="innerpage">
            <div class="container">
                <div class="row">
                    <!--<div class="col-lg-12">
                     <div class="header"> <img src="img/logo.png"> </div>
                     </div>-->
                </div>
            </div>
            <div class="login">
                <div class="container">
                    <div class="rowx">
                        <div class="col-lg-12">
                            <h3 class="text-center">Login</h3>
                            <div class="formsec">
                                <form role="form">
                                    <div class="form-group">
                                        <label for="client">Client</label>
                                        <select id="client" class="form-control">
<!--         value is replaced dynamically from fillUserTypes()                                   -->
<!--                                            <option value="Value for Item 1"></option>-->
<!--                                            <option value="Value for Item 2"></option>-->
<!--                                            <option value="Value for Item 3"></option>-->
                                        </select>
                                    </div>
                                    
                                    
                                    <div class="form-group">
                                        <label for="usertype">User Type</label>
                                        <select id="usertype" class="form-control">
                                            <option value="Type 1"></option>
                                            <option value="Type 2"></option>
                                            <option value="Type 3"></option>
                                            <option value="Type 3"></option>
                                        </select>
                                    </div>
                                    
                                    
                                    <div class="form-group">
                                        <label for="username">User Name</label>
                                        <input class="form-control input-sm" id="username" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input class="form-control input-sm" id="password" type="password">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control input-sm button" id="inputsm" type="button" value="SUBMIT" onclick="loginSubmit()">
                                    </div>
                                    <div class="text-center" id="imgProgress"  style="display:none">
                                        <img id="progress" src="img/qqq.gif"/>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>

        <script type="text/javascript" src="cordova.js"></script>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
   
    </body>
</html>