<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">
    
    

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>
<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
    </div>
  </div>
  
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
        <a><img src="img/previous_1top.png" onclick="back()"></a>
          <h1 class="text-center" style="font-size:25px;">Patients Details</h1>
          
                          <div class="formsec ">
                                          <form role="form">
                                          <div class="bot_border">

                                              <div class="row" style="padding:0 30px">

                                                  <div class="col-xs-4 lable"><p>Sub Id</p></div>
                                                  <!--                                           <div class="col-xs-8"><label class="input_lable"></label></div>-->
                                                  <div class="col-xs-8"><input  id="subs" type="text" class="form-control input_detail" readonly/></div>
                                              </div>




                                              <div class="row" style="padding:0 30px">
                                               <div class="col-xs-4 lable"><p>HMO</p></div>
                                               <div class="col-xs-8">


                                                   <select id="hmo" class="col-lg-8 form-control">
                                                       <option value="Type 1">1</option>
                                                       <option value="Type 2">2</option>
                                                       <option value="Type 3">3</option>
                                                       <option value="Type 3">4</option>
                                                   </select>
                                               </div>


                                           </div>



                                           
                                           


                                           <div class="profImg text-center">
                                           <img src="img/lowcarbcomedy-1.png " width="70" id="img" style="padding-bottom:10px;" onclick="changePic()">
                                            </div>
                                           
                                            </div>
                                                                                            
                                           <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>First Name</p></div>
                                           <div class="col-xs-8"><input  id="fname" type="text" class="form-control input_detail"></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Last Name</p></div>
                                           <div class="col-xs-8"><input  id="lname" type="text" class="form-control input_detail"></div>
                                            </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Middle Name</p></div>
                                           <div class="col-xs-8"><input  id="mname" type="text" class="form-control input_detail"></div>
                                            </div>
                                            
                                            
                                            
                                            
                                            
                                            
                                             <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Gender</p></div>
                                           <div class="col-xs-8">
                                           <select class="form-control" id="gendr">
                                               <option value="M">Male</option>
                                           <option value="F">Female</option>
                                           </select>
                                           </div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Marital Status</p></div>
                                           <div class="col-xs-8">
                                           <select class="form-control" id="stat">
                                               <option value="single" >Single</option>
                                           <option value="married" >Married</option>
                                           </select>
                                           </div>
                                            </div>
                                            
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Date of Birth</p></div>
                                           <div class="col-xs-8">
                                           <div class="col-xs-8 input_date"><input id="dob" type="date" class="form-control "></div>
                                          
                                           </div>
                                            </div>
                                            
                                            <div class="clearfix"></div>
                                          
                                          </div>
                                          
                                           
                                          <!--------------------------------------------------------------------------------->
                                          
                                          <div class="bot_border">
                                           
                                                                                            
                                           <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Number and Street</p></div>
                                           <div class="col-xs-8"><input  id="numAndSt" type="text"  class="form-control input_detail"></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Area</p></div>
                                           <div class="col-xs-8"><input  id="area" type="text" class="input_detail form-control "></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Ward</p></div>
                                           <div class="col-xs-8"><input  id="ward" type="text" class="input_detail form-control "></div>
                                            </div>
                                            
                                             <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>LGA</p></div>
                                           <div class="col-xs-8"><input  id="lga" type="text" class="input_detail form-control "></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>State</p></div>
                                           <div class="col-xs-8"><input  id="state" type="text" class="input_detail form-control "></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Phone</p></div>
                                           <div class="col-xs-8"><input  id="ph" type="phone" class="input_detail form-control "></div>
                                            </div>
                                            
                                             <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Email</p></div>
                                           <div class="col-xs-8"><input  id="mail" type="email" class="input_detail form-control "></div>
                                            </div>
                                            
                                            
                                             <input name="" type="button" class="button2" value="Edit Medical Details" onclick="nextDetailPage()">
                                            <input name="" type="button" class="button2" value="Save" onclick = "saveDetails1()">


                                           
                                             <div class="clearfix"></div>


                                          </div>
            <div class="text-center" id="imgProgress"  style="display:none">
                <img id="progress" src="img/qqq.gif"/>
            </div>
                                    </form>
                     </div>
          
          <!--------------------------------------------->
          
          <!------------------------------------------->
          
          </div>
        
<style>
.footer { 
    border-radius: 5px 5px 0 0;
    bottom: 0;
    height: 3rem;
    left: 0;
    line-height: 3rem;
    margin: 0;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
}
.footer tr td{ padding:15px 0;}
.footer img {  vertical-align: middle;  width: 16px;}
</style>
          <!--<div class="col-lg-12 footer">
            <div class="col-lg-2">  </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-4 count">
              <p> 0</p>
            </div>
            <div class="col-lg-2" >  </div>
            <div class="col-lg-2">  </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  
<!--  <table class="footer">-->
<!--          <tr>-->
<!--          <td><a><img src="img/previous.png"></a></td>-->
<!--           <td> <a><img src="img/previous_1.png"></a> </td>-->
<!--            <td align="center">2 of 1</td>-->
<!--             <td><a><img src="img/next_1.png"  style="float:right;"></a></td>-->
<!--                          <td><a><img src="img/next.png" style="float:right;"></a></td>-->
<!--          </tr>-->
<!--          </table>-->
</div>

<script type="text/javascript" src="cordova.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/patient-details1.js"></script>
</body>
</html>