<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>
<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
      
    </div>
  </div>
  
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
        <a><img src="img/previous_1top.png" onclick="back()"></a>
          <h1 class="text-center" style="font-size:25px;">Patients Details</h1>
          
                          <div class="formsec ">
                                          <form role="form">
                                          <!--  <div class="bot_border">  -->
                                          <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Allergies</p></div>
                                           <div class="col-xs-8"><textarea name="" cols="" rows="2" class="input_area colr" id="allrgy"></textarea></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Blood Group</p></div>
                                           <div class="col-xs-8">
                                           <select class="input_select" id="bgp">
                                                   <option value="o">O</option>
                                                   <option value="a">A</option>
                                                   <option value="a1">A1</option>
                                                   <option value="a2">A2</option>
                                                   <option value="b">B</option>
                                                   <option value="b1">B1</option>
                                                   <option value="ab">AB</option>
                                                   <option value="a1b">A1B</option>
                                                   <option value="a2b">A2B</option>
                                           </select>
                                           </div>
                                            </div>
                                            
                                             <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Blood Rhesus</p></div>
                                           <div class="col-xs-8">
                                           <select class="input_select" id="brh">
                                                   <option value="positive">Positive</option>
                                                   <option value="negative">Negative</option>
                                                   <option value="unknown">Unknown</option>
                                           </select>
                                           </div>
                                            </div>
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Genotype</p></div>
                                          
                                           <div class="col-xs-8"><input  id="genotyp" type="text" class="input_detail"></div>
                                            </div>
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Pre-Existing Conditions</p></div>
                                           <div class="col-xs-8"><textarea name="" cols="" rows="2" class="input_area colr" id="pec"></textarea></div>
                                            </div>
                                          </div>
                                          <div class="clearfix"></div>

<!------------------------------------------------------------------------>
<!--                                          <div class="bot_border">-->
                                           <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Teller Number</p></div>
                                           <div class="col-xs-8"><input  id="tellnum" type="text" class="input_detail"></div>
                                            </div>
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Bank</p></div>
                                           <div class="col-xs-8"><input  id="bank" type="text" class="input_detail"></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Bank Branch</p></div>
                                           <div class="col-xs-8"><input  id="bankbr" type="text" class="input_detail"></div>
                                            </div>
                                            
                                             <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Date of Payment</p></div>
                                           <div class="col-xs-8"><input  id="dop" type="date" class="input_detail"></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Proposed start date</p></div>
                                           <div class="col-xs-8"><input  id="psd" type="date" class="input_detail"></div>
                                            </div>
                                            
                                            <div class="col-xs-12 patient-detials">
                                           <div class="col-xs-4 lable"><p>Provider</p></div>
                                          
                                           <div class="col-xs-8"><input  id="pcp" type="text" class="input_detail"></div>
<!--                                           <p class="bot_border"></p>-->

                                           
                                           
<!--                                           <div class="col-xs-4 lable"><p>HMO</p></div>-->
<!--<!--                                           <div class="col-xs-8"><input  id="hmo" type="text" class="input_detail"></div>-->
<!---->
<!--                                            <select id="hmo" class="col-xs-8">-->
<!--                                                <option value="Type 1">1</option>-->
<!--                                                <option value="Type 2">2</option>-->
<!--                                                <option value="Type 3">3</option>-->
<!--                                                <option value="Type 3">4</option>-->
<!--                                            </select>-->
<!--                                            </div>-->

                                            
                                            
                                            <input name="" type="button" class="button2" value="Save" onclick = "saveDetails2()">
                                             <div class="clearfix"></div>
                                             
                                             <input name="" type="button" class="button2" value="Log out" onclick = "logout()">
                                                 <div class="clearfix"></div>
                                          
                                          </div>  
                                          </form>
                     </div>
          <!--------------------------------------------->
          
          <!------------------------------------------->
          
          </div>
        
<style>
.footer { 
    border-radius: 5px 5px 0 0;
    bottom: 0;
    height: 3rem;
    left: 0;
    line-height: 3rem;
    margin: 0;
    padding: 0 1rem;
    position: fixed;
    width: 100%;
}
.footer tr td{ padding:15px 0;}
.footer img {  vertical-align: middle;  width: 16px;}
</style>
          
          
          
          <!--<div class="col-lg-12 footer">
            <div class="col-lg-2">  </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-4 count">
              <p> 0</p>
            </div>
            <div class="col-lg-2" >  </div>
            <div class="col-lg-2">  </div>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  
  
<!--  <table class="footer">-->
<!--          <tr>-->
<!--          <td><a><img src="img/previous.png"></a></td>-->
<!--           <td> <a><img src="img/previous_1.png"></a> </td>-->
<!--            <td align="center">2 of 1</td>-->
<!--             <td><a><img src="img/next_1.png"  style="float:right;"></a></td>-->
<!--                          <td><a><img src="img/next.png" style="float:right;"></a></td>-->
<!--          </tr>-->
<!--          </table>-->
</div>

<script type="text/javascript" src="cordova.js"></script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/patient-details2.js"></script>

</body>
</html>