<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PCP login with patient details</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">
    
    

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>
<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
    </div>
  </div>
  
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
<!--
        <a><img src="img/previous_1top.png"></a>
-->
        <h2 class="text-left col-xs-12" style="font-size:20px;">Access through</h2>
        <div>
        <div class="col-xs-12 patient-detials">
            <div class="col-xs-4 lable"><p>Subscriber id</p></div>

            <div class="col-xs-8"><input  id="subid_ip" type="number" class="input_detail" value = "1144329792"></div>
        </div>
            <div class="text-center" style="font-size:16px; color:#fff;">or</div>

            <div class="col-xs-12 patient-detials">
                <div class="col-xs-4 lable"><p>First Name</p></div>

                <div class="col-xs-8"><input  id="name_ip" type="text" class="input_detail"></div>

            </div>
            <div class="col-xs-12 patient-detials">
                <div class="col-xs-4 lable"><p>DoB</p></div>

                <div class="col-xs-8"><input  id="dob_ip" type="date" class="input_detail"></div>
            </div>
            <br>
            <br>
            <input class="form-control input-sm button" id="inputsm" type="button" value="Get Details" onclick = "getDetailsPat()">
        </div>
            </div>
          <div class="text-center" id="imgProgress"  style="display:none">
              <img id="progress" src="img/qqq.gif"/>
          </div>
            </div>
          </div>
        </div>
      </div>


<script type="text/javascript" src="cordova.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pcp-loginPatDetail.js"></script>
</body>
</html>