<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PCP Details</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">
    
    

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>
<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
    </div>
  </div>
  
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
        <a><img src="img/previous_1top.png" onclick = "back()"></a>
          <h1 class="text-center" style="font-size:25px;">Claims</h1>
          <h2 class="text-left col-xs-12 " style="font-size:20px;">Pending Claims</h2>
          
          <br>
          <br>
          <ul style="list-style-type:none" class="ul">
              <li style="font-size:20px;">Services Rendered</li>
              <li style="font-size:20px;">Patient ID</li>
              <li style="font-size:20px;">HMO Codes</li>
              <li style="font-size:20px;">Dates</li>
              <li style="font-size:20px;">Amount (N)</li>
          </ul>
         
          
            </div>
            </div>
          </div>
        </div>
      </div>


<script type="text/javascript" src="cordova.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pcp-claims.js"></script>
</body>
</html>