<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PCP Details</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/main_style.css" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="logo">
    <img src="img/logo.png"> Delon LLC

</div>
<div class="innerpage1 bg">
  <div class="container">
    <div class="row">
    </div>
  </div>
  
  <div class="biodata">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 head1">
        <a><img src="img/previous_1top.png" onclick="back()"></a>
          <h1 class="text-center" style="font-size:25px;">Patients Details</h1>
          
<!--          <div class="formsec">-->
<!--              <br>-->
<!--              <div class="col-xs-4 lable"><p>Sub Id:</p></div>-->
<!--              <div class="col-xs-8" id = "subsId_pat">123123</div>-->
<!--<div class="col-xs-4 lable">Sub Id:</div>-->
<!--<div class="col-xs-8" id = "subsId_pat">123123</div>-->
<!--               <br>-->
<!--               <div class="col-xs-4 lable">Name:</div>-->
<!--               <div class="col-xs-8" id = "name_pat">Jc</div>-->
<!--               <br>-->
<!--               <div class="col-xs-4 lable">DoB:</div>-->
<!--               <div class="col-xs-8" id = "dob_pat">2012-02-03</div>-->
<!--               <br>-->
<!--               <div class="profImg">-->
<!--                   <img src="img/lowcarbcomedy-1.png " width="70" id="img" style="padding-bottom:10px;">-->
<!--                </div>-->
<!--           </div>-->

<!--<br>-->
<!--<div class="formsec">-->
<!--    <label class="col-xs-4 lable" >Sub Id:</label>-->
<!--    <label class="col-xs-8" id = "subsId_pat"></label>-->
<!--    <br>-->
<!--    <label>Sub Id:</label>-->
<!--    <label class="col-xs-8" id = "name_ip"></label>-->
<!--    <br>-->
<!--    <label class="col-xs-4 lable" >Sub Id:</label>-->
<!--    <label class="col-xs-8" id = "dob_ip"></label>-->
<!--    -->
<!--</div>-->

<div class="formsec ">
    <form role="form">
        <div class="col-xs-12 patient-detials">
            <div class="col-xs-4 lable"><p>Sub Id</p></div>
            <div class="col-xs-8 " ><input style="background:none; border:none; !important" id="subsId_pat" type="text" class="input_detail" readonly="readonly"/></div>
            </div>
        <div class="col-xs-12 patient-detials">
            <div class="col-xs-4 lable"><p>Name</p></div>
            <div class="col-xs-8"><input style="background:none; border:none; !important" id="name_ip" type="text" class="input_detail" readonly="readonly"/></div>
        </div>
        <div class="col-xs-12 patient-detials">
            <div class="col-xs-4 lable"><p>DoB</p></div>
            <div class="col-xs-8"><input style="background:none; border:none; !important" id="dob_ip" type="text" class="input_detail" readonly="readonly"/></div>
            

            
               <div class="bot_border"></div>
        </div>
        <div class="profImg text-center">
            <img src="img/lowcarbcomedy-1.png " width="70" id="img" style="padding-bottom:10px;">
        </div>
        </form>
    
    
        </div>

                  <div class="formsec">
                      <form role="form">
    
                               <div class="col-xs-12 patient-detials">
                                   <div class = "pcppat">Allergies</div>
                              <textarea class="form-controlpcp input-sm" id="pcp_allergies" type="text" maxlength="250" onkeyup = "key()"></textarea>
                              <p style="float:right;">(<span id='counter_allergy'>250</span> chars)</p>
                                  </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div  class = "pcppat">Blood Group</div>
                                   <select id="pcp_bloodgp" class="form-control">
                                       <option value="o">O</option>
                                       <option value="a">A</option>
                                       <option value="a1">A1</option>
                                       <option value="a2">A2</option>
                                       <option value="b">B</option>
                                       <option value="b1">B1</option>
                                       <option value="ab">AB</option>
                                       <option value="a1b">A1B</option>
                                       <option value="a2b">A2B</option>
                                   </select>
                                       </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div  class = "pcppat">Blood Rhesus</div>
                                   <select id="pcp_bloodrh" class="form-control">
                                       <option value="positive">Positive</option>
                                       <option value="negative">Negative</option>
                                       <option value="unknown">Unknown</option>
                                   </select>                                       </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div  class = "pcppat">Genotype</div>
                                   <textarea class="form-controlpcp input-sm" id="pcp_geno" type="text" maxlength="250" onkeyup = "key()"></textarea>
                                    <p style="float:right;">(<span id='counter_geno'>250</span> chars)</p>
                                       </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div class = "pcppat">Pre-Existing Conditions</div>
                                   <textarea class="form-controlpcp input-sm" id="pcp_pec" type="text" maxlength="250" onkeyup = "key()"></textarea>
                                    <p style="float:right;">(<span id='counter_pec'>250</span> chars)</p>
                                       </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div class = "pcppat">Current Medical Conditions and Treatment</div>
                                   <textarea class="form-controlpcp input-sm" id="pcp_cmct" type="text" maxlength="1500" onkeyup = "key()"></textarea>
                                    <p style="float:right;">(<span id='counter_cmct'>1500</span> chars)</p>
                                       </div>
                               
                               <div class="col-xs-12 patient-detials">
                                   <div class = "pcppat">Current Medication</div>
                                   <textarea class="form-controlpcp input-sm" id="pcp_cm" type="text" maxlength="250" onkeyup = "key()"></textarea>
                                    <p style="float:right;">(<span id='counter_cm'>250</span> chars)</p>
                                       </div>

                          <div style="text-align:center">
                          <a style = "font-size: 15px;" class="col-xs-12" href = "pcp-claims.html"> Claims </a>
                          </div>
                          
                          <div class="form-group">
                              <input class="form-control input-sm button" id="inputsm" type="button" value="Save Details" onclick = "savemeddetails()">
                          </div>
                          <div class="form-group">
                              <input class="form-control input-sm button" id="inputsm" type="button" value="Log out" onclick = "logout()">
                                  </div>

                          <div class="text-center" id="imgProgress"  style="display:none">
                              <img id="progress" src="img/qqq.gif"/>
                          </div>
                      </form>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="cordova.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/pcp-patdetails.js"></script>
</body>
</html>